<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
    <head>
        <title>ANZ Champions</title>
        <style>

        .bar {
          fill: steelblue;
        }

        .bar:hover {
          fill: orangered ;
        }

        .axis {
          font: 14px sans-serif;
        }

        .axis path,
        .axis line {
          fill: white;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .d3-tip {
          line-height: 1;
          padding: 4px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 4px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }

        </style>
    </head>
    
    <script src="underscore.js" charset="utf-8"></script>
    <script src="moment.js" charset="utf-8"></script>
    <script src="papaparse.js" charset="utf-8"></script>
    <script src="jsdata/alldata.js" charset="utf-8"></script>
    <script src="d3/d3.js" charset="utf-8"></script>
    <script src="d3/d3.min.js" charset="utf-8"></script>
    <script src="util.js" charset="utf-8"></script> 
    <script src="team_overview.js" charset="utf-8"></script>
    <script src="team_season.js" charset="utf-8"></script>  
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    
    <body>
        <input type="button" value="Overview" onClick="overview()">
        <input type="button" value="Season" onClick="season()">
        
        <div id="choiceTeamSeason">
            Season
        </div>
        <form>
            <font color="black">Select a team:</font>
            <select id="teamSelection">
                <option>NSW Swifts</option>
                <option>Melbourne Vixens</option>
                <option>Central Pulse</option>
                <option>Waikato Bay of Plenty Magic</option>
                <option>Canterbury Tactix</option>
                <option>Southern Steel</option>
                <option>Adelaide Thunderbirds</option>
                <option>Northen Mystics</option>
                <option>West Coast Fever</option>
                <option>Queensland Firebirds</option>
            </select>
        </form>

        <form>
            <font color="black">Select a Year:</font>
            <select id="yearSelection">
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select>
        </form>

        <form>
            <input type="button" value="ok" onClick="teamSelected()">
            <input type="button" value="reset" onClick="refresh()">
            <input type="button" value="add" onClick="addLine()">
        </form>
    <body>


    <script language "JavaScript">

    var mode = "Overview";

    function teamSelected(){
        if(mode == "Overview"){
            team_overview.firstMethod(teamSelection.value);
        }
        else if(mode == "Season"){
            team_season.firstMethod(teamSelection.value, yearSelection.value);
        }
    }

    function overview(){
        d3.selectAll("svg")
          .remove();
        mode = "Overview";
    }

    function season(){
        d3.selectAll("svg")
          .remove();
        mode = "Season";
    }

    function addLine(){
        if(mode == "Overview"){
          team_overview.addLine(teamSelection.value);
        }
        else{
          team_season.addLine(teamSelection.value, yearSelection.value);
        }     
    }

    function refresh(){
        team_season.refresh();
    }

    </script>
</html>



